<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TosSaKan - Example</title>
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
        <div class="headcover">
                <nav class="navbar navbar-expand-lg navbar-trans navbar-dark" style="font-family: 'Athiti'">
                    <a class="navbar-brand" href="index.html"><img src="./assets/logo.png" width="80"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">หน้าแรก <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">เกี่ยวกับโขน</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tossakan.html">ทศกัณฐ์</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">ตัวอย่างการแสดง</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    <div class=" content container"><br><br>
        <h1>ตัวอย่างการแสดงโขน</h1><hr color="black"><br>
        <div class="row">
            <div class="col-sm">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/xqlfKtSlKM0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm">
                <h3>โขนชุด "นารายณ์ปราบนนทก"</h3>
                <p>นนทกมีหน้าที่ล้างท้าเทวดาอยู่ที่เชิงเขาไกรลาส เมื่อเทวดาพากันไปเฝ้าพระอิศวร พวกเทวดาชอบข่มเหงนนทกอยู่เป็นประจำด้วยการลูบหัวบ้าง ตบหัวบ้าง จนกระทั่งผมร่วงหมดนนทกแค้นใจเป็นอันมาก จึงไปเฝ้าพระอิศวร 
                    กราบทูลว่าตนได้รับใช้มานาน ยังไม่เคยได้รับสิ่งตอบแทนเลย จึงทูลขอให้นิ้วเป็นเพชร มีฤทธิ์ชี้ผู้ใดก็ให้ผู้นั้นตายได้ พระอิศวรก็ประทานให้ตามขอ เมื่อเทวดามาลูบศีรษะเล่นเช่นเคย นนทกก็ชี้ให้ตายลงเป็นจำนวนมาก 
                    พระอิศวรทรงทราบก็กริ้ว โปรดให้พระนารายณ์ไปปราบ พระนารายณ์แปลงเป็นนางฟ้ามายั่วยวน นนทกนักรักจึงเกี้ยวนาง นางแปลงจึงชวนให้นนทกรำตามนางก่อนจึงจะรับรัก นนทกตกลงรำตามไปจนถึงท่ารำที่ใช้นิ้งเพชรชี้เข่าตนเอง 
                    นนทกล้มลง ก่อนตายนนทกเห็นนางแปลงปรากฏร่างเป็นพระนารายณ์ จึงต่อว่าพระนารายณ์มีอำนาจ มีถึง ๔ กร เหตุใดจึงต้องทำอุบายมาหลอกลวงตน พระนารายณ์จึงให้นนทกไปเกิดใหม่ให้มีถึง ๒๐ มือ 
                    แล้วพระองค์จะตามไปเกิดเป็นมนุษย์มีเพียง ๒ มือลงไปสู้ด้วย นนทกจึงไปเกิดเป็นทศกัณฐ์ ส่วนพระนารายณ์ก็อวตารลงมาเป็นพระราม</p>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-sm">
                <h3>โขนชุด "ทศกัณฐ์เกี้ยวนางเบญจกาย"</h3>
            </div>
            <div class="col-sm">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/T6Uwxc0G260" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div><br><br><br>
        <h3>โขน มหรสพสมโภช พระเมรุตอน ขับพิเภก</h3><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/HKOJLlB-y3k" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div><br><br>
</body>
</html>